# Variables d'environnement
PORT=5000

# Configuration pour la génération d'images locale
DEFAULT_STEPS=4
DEFAULT_GUIDANCE_SCALE=0.0

# Chemin vers l'exécutable Python (optionnel)
# PYTHON_PATH=/usr/bin/python3